
  ___   ___ _____ _____   _____ ______   __  ____  _____ ______   ___________
 / _ | / __|_   _|_   _| / ____|  ____|  \ \/ /  \/  |  ____| \ | |__   ____|
| | | | |    | |   | |  | (___ | |__    | \  /| \  / | |__  |  \| |  | |
| | | | |    | |   | |   \___ \|  __|   | |\/| | |\/| |  __| | . ` |  | |
| |_| | |___ | |  _| |_  ____) | |____  | |  | | |  | | |____| |\  |  | |
 \___/ \____|___||_____||_____/|______| |_|  |_|_|  |_|______|_| \_|  |_|

  :: Activity Service ::             Port: ${server.port}
  :: Spring Boot ::                  ${spring-boot.version}
