
  ______ _    _ _____  ______ _  __
 |  ____| |  | |  __ \|  ____| |/ /  /\
 | |__  | |  | | |__) | |__  | ' /  /  \
 |  __| | |  | |  _  /|  __| |  <  / /\ \
 | |____| |__| | | \ \| |____| . \/ ____ \
 |______|_____/|_|  \_\______|_|\_/_/    \_\
     _____  ______ _____  _____ ______ ______\ __   __
    |  __ \|  ____/ ____|/ ____|  ____|  __  | \ \ / /
    | |  | | |__ | (___ | |    | |__  | |__/ |  \ V /
    | |  | |  __| \___ \| |    |  __| |  _  /   > |
    | |__| | |    ____) | |____| |____| | \ \   / . \
    |_____/|_|   |_____/ \_____|______|_|  \_\ /_/ \_\

  :: Eureka Discovery Server ::      Port: ${server.port}
  :: Spring Boot ::                  ${spring-boot.version}
