
 _   _  _____ ______ _____     _____ ______ _______      _______ _____ ______
| | | |/ ____|  ____|  __ \   / ____|  ____|  __ \ \   / /_   _/ ____|  ____|
| | | | (___ | |__  | |__) | | (___ | |__  | |__) \ \_/ /  | || |    | |__
| | | |\___ \|  __| |  _  /   \___ \|  __| |  _  / \   /   | || |    |  __|
| |_| |____) | |____| | \ \   ____) | |____| | \ \  | |   _| || |____| |____
 \___/|_____/|______|_|  \_\ |_____/|______|_|  \_\ |_|  |_____\_____|______|

  :: User Service ::                 Port: ${server.port}
  :: Spring Boot ::                  ${spring-boot.version}
